{
  "private": true,
  "name": "restaurant-booking-system-opentable-clone",
  "description": "SeatFrenzy is a restaurant table booking system, allowing visitors to quickly check availability and easily book a table at their favourite restaurant. Similar to OpenTable. Built with Next.js 13, DrizzleORM, MySQL database hosted with PlanetScale, Next-Auth, TailwindCSS, ShadCn-UI, React Hook Form, and Zod. Work in progress.",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Piotr Borowiecki",
    "url": "https://pjborowiecki.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pjborowiecki/SeatFrenzy-Restaurant-Table-Booking-System"
  },
  "bugs": {
    "url": "https://github.com/pjborowiecki/SeatFrenzy-Restaurant-Table-Booking-System/issues"
  },
  "scripts": {
    "dev": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "postinstall": "drizzle-kit generate:mysql --config=drizzle.config.ts && drizzle-kit push:mysql --config=drizzle.config.ts",
    "db:generate": "drizzle-kit generate:mysql --config=drizzle.config.ts",
    "db:push": "drizzle-kit push:mysql --config=drizzle.config.ts",
    "db:pull": "drizzle-kit introspect:mysql --config=drizzle.config.ts",
    "db:drop": "drizzle-kit drop --config=drizzle.config.ts",
    "db:check": "drizzle-kit check:mysql --config=drizzle.config.ts",
    "db:update": "drizzle-kit up --config=drizzle.config.ts",
    "db:studio": "drizzle-kit studio --port 4000 --verbose",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "prettier:format": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
    "prettier:check": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache"
  },
  "dependencies": {
    "@auth/core": "^0.18.0",
    "@auth/drizzle-adapter": "^0.3.5",
    "@hookform/resolvers": "^3.3.2",
    "@planetscale/database": "^1.11.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@react-email/components": "^0.0.7",
    "@t3-oss/env-nextjs": "^0.6.1",
    "@uploadthing/react": "^5.7.0",
    "@vercel/og": "^0.5.20",
    "bcrypt": "^5.1.1",
    "bufferutil": "^4.0.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "drizzle-orm": "^0.28.6",
    "google-libphonenumber": "^3.2.33",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.263.1",
    "mysql2": "^3.6.2",
    "next": "^13.5.6",
    "next-auth": "^4.24.3",
    "next-themes": "^0.2.1",
    "nodemailer": "^6.9.7",
    "react": "18.2.0",
    "react-cropper": "^2.3.3",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-email": "^1.9.5",
    "react-hook-form": "^7.47.0",
    "react-medium-image-zoom": "^5.1.8",
    "react-wrap-balancer": "^1.1.0",
    "resend": "^0.17.2",
    "sonner": "^0.6.2",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "undici": "^5.26.5",
    "uploadthing": "^5.7.2",
    "utf-8-validate": "^6.0.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@types/eslint": "^8.44.6",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/node": "20.4.5",
    "@types/react": "18.2.17",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "autoprefixer": "10.4.14",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.19.13",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "postcss": "8.4.27",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  }
}
